<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yiyecekler</title>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <a href="#">CM<br>Restaurant</a>
        </div>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="yiyecekler.html">Yiyecekler</a></li>
                <li><a href="icecekler.html">Icecekler</a></li>
                <li><a href="tatlilar.html">Tatlilar</a></li>
            </ul>
        </nav>
    </div>

    <div class="eat-name">
        <h1>Icecekler</h1>
    </div>

    <div class="center">
        <div class="img-photos">
            <img src="cola.photo.jpeg">
            <h2>Coca-cola</h2>
            <h3>3$</h3>
            <s>5$</s>
            <a href="#">Sifaris Ver</a>
        </div>
    
        <div class="img-photos">
            <img src="sprite.photo.jpeg">
            <h2>Sprite</h2>
            <h3>3$</h3>
            <s>5$</s>
            <a href="#">Sifaris Ver</a>
        </div>
    
        <div class="img-photos">
            <img src="fanta.photo.jpeg">
            <h2>Fanta</h2>
            <h3>3$</h3>
            <s>5$</s>
            <a href="#">Sifaris Ver</a>
        </div>
    
        <div class="img-photos">
            <img src="ayran.photo.jpeg">
            <h2>Ayran</h2>
            <h3>2$</h3>
            <s>4$</s>
            <a href="#">Sifaris Ver</a>
        </div>

        <div class="img-photos">
            <img src="water.photo.jpeg">
            <h2>Su(250ml)</h2>
            <h3>1$</h3>
            <s>2$</s>
            <a href="#">Sifaris Ver</a>
        </div>

    </div>

    <div class="center">
        <div class="img-photos">
            <img src="pepsi.photo.jpeg">
            <h2>Pepsi</h2>
            <h3>3$</h3>
            <s>5$</s>
            <a href="#">Sifaris Ver</a>
        </div>

        <div class="img-photos">
            <img src="cay.photo.jpeg">
            <h2>Cay</h2>
            <h3>3$</h3>
            <s>5$</s>
            <a href="#">Sifaris Ver</a>
        </div>
    </div>
</body>
</html>